ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.github.rinha.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/"
    url = ${?POSTGRES_URL}
    schema = "rinha"
    username = "admin"
    username = ${?POSTGRES_USER}
    password = "123"
    password = ${?POSTGRES_PASSWORD}
}