ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.github.rinha.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    host = "localhost"
    host = ${?DB_HOSTNAME}
    schema = "rinha"
    username = ${?POSTGRES_SCHEMA}
    username = "admin"
    username = ${?POSTGRES_USER}
    password = "123"
    password = ${?POSTGRES_PASSWORD}
}